{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c90196;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh14320\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LinkedIn\
\
A small manufacturing and retail business with 12 employees, R+E Cycles builds, sells and services custom bicycles. That means as the \'93manager\'94, I dealt with almost anything that was required to get done. From designing and building software for internal use to working directly with customers and even sweeping the floors, there are a myriad of tasks that are required to keep a small business running effectively.\
\
Since I worked as a mechanic in various shops throughout my college years, that was always a favorite thing to do. Gaining extra knowledge in product design and development also meant that I rarely got to do it. But the rewards of seeing my designs become reality and then favorites of the customers was its own reward.\
\
Resume\
\
\'95 Created and maintained custom software for the business including ordering, bicycle fitting, and custom bicycle design and tracking programs. \'95 Conceived, designed and created detailed specifications for new bicycle models that reflected the latest trends in bicycle technologies and designs. \'95 Worked with front end web technologies, including JavaScript, HTML, and CSS, to design and code the business website. \'95 Collaborated with customers to identify needs, requirements and expectations for custom built bicycles.\
\
============================================================\
\
LinkedIn\
\
I received thorough object oriented programming and design training and applied that to my work on several projects. I also coached several teams in object oriented design.\
\
Resume\
\
\'95 Designed and developed tool for tracking and relating programming modules and components. \'95 Led the development team that maintained, customized and extended the tracking tool to meet the needs of the Y2K compliance team. \'95 Guided a number of teams in Object Oriented Design sessions to improve their projects.}